<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only CSS / Img Slide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #back {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slide {
            position: relative;
            width: 500%;
            height: 400px;
            display: flex;
            animation: slide infinite linear 15s;
        }

        .slide div {
            width: 100%;
            height: 400px;
        }

        @keyframes slide {
            0% {
                left: 0;
            }
            
            15% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            40% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            65% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            90% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <div id="back">
        <div class="slide">
            <div style="background-color: aqua;"></div>
            <div style="background-color: darkorange;"></div>
            <div style="background-color: gray;"></div>
            <div style="background-color: green;"></div>
            <div style="background-color: aqua;"></div>
        </div>
    </div>
</body>
</html>