<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: default;
        }

        li {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            position: relative;
        }

        .sldbox {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .slider > li div {
            width: 800px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }

        .button a {
            position: absolute;
            top: 50%;
            font-size: 20px;
            cursor: pointer;
        }

        .prev {
            left: -50px;
        }

        .next {
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="sldbox">
            <ul class="slider">
                <li><div style="background-color: lightblue;">1</div></li>
                <li><div style="background-color: lightpink;">2</div></li>
                <li><div style="background-color: grey;">3</div></li>
                <li><div style="background-color: lightgreen;">4</div></li>
                <li><div style="background-color: lightslategray;">5</div></li>
            </ul>
        </div>

        <div class="button">
            <a href="" class="prev">이전</a>
            <a href="" class="next">다음</a>
        </div>
    </div>

    <script>
        const sldbox = document.querySelector('.sldbox');
        const slider = sldbox.querySelector('.slider');
        const box = slider.querySelectorAll('li');
        const button = document.querySelector('.button');

        const width = box[0].clientWidth;
        const sliderWidth = width * box.length;

        let sldnum = 0;
        let translate = 0;

        button.addEventListener('click', moveSlide);

        function moveSlide(event) {
            event.preventDefault();
            if (event.target.className === 'next') {
                if (sldnum !== box.length -1) {
                    translate -= width;
                    slider.style.transform = `translateX(${translate}px)`;
                    sldnum += 1;
                }
            } else if (event.target.className === 'prev') {
                if (sldnum !== 0) {
                    translate += width;
                    slider.style.transform = `translateX(${translate}px)`;
                    sldnum -= 1;
                }
            }
        }
    </script>
</body>
</html>